[Unit]
Description=dNLab GUI (distributed Network Labs)
Documentation=file:///opt/dnlab/docs/ADMIN_GUIDE.md
After=docker.service network-online.target
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
WorkingDirectory=/opt/dnlab/src/gui
ExecStart=/opt/dnlab/src/gui/venv/bin/python3 /opt/dnlab/src/gui/run.py
Restart=on-failure
RestartSec=5

# Global inventory for the multinode orchestrator backend.
Environment=DNLAB_MULTINODE_HOSTS=/etc/dnlab/hosts.yml

# Auth stack (M7 fase 2). Generated by scripts/setup-auth-db.sh —
# contains DNLABGUI_AUTH_DATABASE_URL and POSTGRES_* vars. Optional:
# if the file is missing the GUI falls back to the insecure default
# URL and the auth routes will fail to reach Postgres (degraded mode
# for ops who haven't run setup-auth-db.sh yet).
EnvironmentFile=-/opt/dnlab/src/gui/deploy/auth/.env

# The GUI needs the Docker socket, /root/.ssh for SSH into hosts,
# and the topologies directory. Runs as root for simplicity (same
# privilege level as the orchestrator CLI).
User=root

StandardOutput=journal
StandardError=journal
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
