# syntax=docker/dockerfile:1.7
# Slim image for the dnlab-lab-cleanup daemon. The daemon performs all
# docker/ip operations remotely over SSH (paramiko), so it needs no local
# docker/iproute2/openssh-client packages and none of the FastAPI/uvicorn stack.
FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /opt/dnlab-multinode

COPY . .
RUN pip wheel --no-cache-dir --wheel-dir /tmp/dnlab-wheels . \
    && pip install --no-cache-dir --no-index --find-links /tmp/dnlab-wheels dnlab-multinode \
    && rm -rf /tmp/dnlab-wheels \
    && mkdir -p /usr/share/doc/dnlab/third-party \
    && printf '%s\n' \
        '# dNLab Third-Party Notices' \
        '' \
        'This image contains the dNLab lab-cleanup daemon plus Python dependencies.' \
        'Release builds must attach a generated SBOM and full notice bundle for the exact image tag.' \
        'Containerlab is normally bind-mounted from the host rather than copied into this image.' \
        > /usr/share/doc/dnlab/third-party/THIRD_PARTY_NOTICES.md

CMD ["dnlab-lab-cleanup", "start"]
