ServerName ${DNLAB_PROXY_SERVER_NAME}

<VirtualHost *:80>
    ServerName ${DNLAB_PROXY_SERVER_NAME}
    ServerAlias *.${DNLAB_PROXY_WEBUI_SUFFIX}
    ServerAdmin ${DNLAB_PROXY_SERVER_ADMIN}

    Alias "/.well-known/acme-challenge/" "/var/www/acme-challenge/"
    <Directory "/var/www/acme-challenge/">
        Require all granted
    </Directory>

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/
    RewriteRule ^/?(.*) https://%{HTTP_HOST}/$1 [R=301,L]

    ErrorLog /var/log/dnlab/proxy/error.log
    CustomLog /var/log/dnlab/proxy/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName ${DNLAB_PROXY_SERVER_NAME}
    ServerAlias *.${DNLAB_PROXY_WEBUI_SUFFIX}
    ServerAdmin ${DNLAB_PROXY_SERVER_ADMIN}

    SSLEngine on
    SSLCertificateFile ${DNLAB_PROXY_CERT_FILE}
    SSLCertificateKeyFile ${DNLAB_PROXY_CERT_KEY_FILE}
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder on
    SSLCipherSuite HIGH:!aNULL:!MD5:!3DES
    SSLSessionTickets off

    Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "DENY"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    Alias "/_dnlab_service/" "/opt/dnlab-gui/deploy/apache/error/"
    Alias "/_dnlab_service_assets/" "/opt/dnlab-gui/app/views/static/img/"
    <Directory "/opt/dnlab-gui/deploy/apache/error/">
        Require all granted
    </Directory>
    <Directory "/opt/dnlab-gui/app/views/static/img/">
        Require all granted
    </Directory>
    ErrorDocument 502 /_dnlab_service/service-unavailable.html
    ErrorDocument 503 /_dnlab_service/service-unavailable.html
    ErrorDocument 504 /_dnlab_service/service-unavailable.html

    ProxyRequests Off
    ProxyPreserveHost On
    ProxyTimeout 3600

    ProxyPass "/_dnlab_service/" "!"
    ProxyPass "/_dnlab_service_assets/" "!"

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/(.*) ws://dnlab-gui:8080/$1 [P,L]

    ProxyPass "/ws/" "ws://dnlab-gui:8080/ws/"
    ProxyPassReverse "/ws/" "ws://dnlab-gui:8080/ws/"

    ProxyPass "/" "http://dnlab-gui:8080/"
    ProxyPassReverse "/" "http://dnlab-gui:8080/"
    ProxyPassReverseCookiePath "/" "/"
    ProxyPassReverseCookieDomain "dnlab-gui" "${DNLAB_PROXY_SERVER_NAME}"

    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Host "%{HTTP_HOST}e" env=HTTP_HOST

    ErrorLog /var/log/dnlab/proxy/error.log
    CustomLog /var/log/dnlab/proxy/access.log combined
    LogLevel warn
</VirtualHost>
